.s-services {
  &__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    @include laptop-middle {
      gap: 20px;
    }
    @include laptop-min {
      grid-template-columns: repeat(2, 1fr);
    }
    @include tablet {
      grid-template-columns: 1fr;
    }
  }
  &__item {
    display: flex;
    flex-direction: column;
    padding: 32px 24px;
    border: 1px solid #202124;
    border-radius: 16px;

    transition:
      border-color 0.3s ease,
      box-shadow 0.3s ease,
      background-color 0.2s ease;

    @include hover {
      box-shadow: 0 2px 10px 1px var(--primary);
      background-color: var(--dark);
      border-color: var(--primary);
    }
    @include tablet {
      padding: 24px 16px;
    }
  }
  &__item-title {
    margin-bottom: 24px;

    @include laptop-middle {
      font-size: 24px !important;
    }
  }
  &__item-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-bottom: 32px;
  }
  &__img {
    display: block;
    margin-top: auto;
    width: 100%;
  }
}
